export REGISTRY_USER=electricmaxxx
export REGISTRY_PASSWORD=CxAv2gDkThKZdLiQsiSk
export REGISTRY=registry.gitlab.com
export REPOSITORY_PATH=developersforfuture/registry/supporters
export COMPOSE_PROJECT_NAME=supporters
export CONTAINER_IsouMAGE=${REGISTRY}/${REPOSITORY_PATH}/app
export VERSION_TAG=0.1.0
export RUNTIME=production
export DB_DATABASE=supporters
export DB_HOST=database
export DB_USER=supporters
export DB_PASSWORD=supporters
